# ExhibitionCalendar

./: README.txt  pom.xml
DB/: dump.txt  dump_min.txt  ec.txt  ec_test.txt
src/main/java/controller/: Controller.java  ControllerHelper.java
src/main/java/controller/command/: Admin.java  AdminCommand.java  ChangeLanguage.java  CheckOut.java  Command.java  EditUser.java  ErrorHandler.java  ExpoInfo.java  Home.java  HomeCommand.java  Links.java  LoginCommand.java  LogoutCommand.java  Purchase.java  PurchaseProcessing.java  RegistrationCommand.java  ServletHelper.java  TestCl.java  Ticket.java
src/main/java/controller/command/admin/: Admin.java
src/main/java/controller/command/common/: CheckOut.java  EditUser.java  ExpoInfo.java  LoginCommand.java  Purchase.java  PurchaseProcessing.java  RegistrationCommand.java
src/main/java/controller/command/moderatorCommand/: AddExpo.java  AddingExpoCenter.java  ApprovedTickets.java  CombineExWithExCenter.java  ContractManagement.java  CreateContract.java  EditCenter.java  EditContract.java  EditExposition.java  ExhibitionManagement.java  ExpoCenterManagement.java  ModeratorExpoCenter.java  ModeratorHome.java  WaitApprovalTicket.java  WaitApprowalTicket.java  combineExhibitionWithExhibionCenter.java  combineExhibitionWithExhibitionCenter.java
src/main/java/controller/command/user/: UserHome.java
src/main/java/controller/command/util/: ChangeLanguage.java  ErrorHandler.java  Links.java  LogoutCommand.java
src/main/java/controller/filter/: AccessSecurityFilter.java  AcessSecurityFilter.java  CharacterEncodingFilter.java  EncodingFilter.java  PageRedirectSecurityFilter.java  SessionFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/dao/Connection/: ConnectionPoolMySql.java  MySqlConnection.java  MySqlConnectionPool.java
src/main/java/dao/interfaces/: ConnectionDao.java  ConnectionHelper.java  ConnectionPoolDao.java  DBHelperDao.java  DescriptionTableDao.java  ExhibitionCenterDao.java  ExhibitionContractDao.java  ExhibitionDao.java  FactoryDao.java  PhoneExhibitionCenterDao.java  QueryHelper.java  RoleDao.java  TicketDao.java  UserDao.java  UserPhoneDao.java  UserPhonesDao.java
src/main/java/dao/mysql/: ConnectionManagerMySQL.java  DescriptionMySql.java  Exhibition.java  ExhibitionCenterMySql.java  ExhibitionContractMySql.java  ExhibitionMySql.java  FactoryMySql.java  MySqlHelper.java  PhoneExhibitionCenterMySql.java  PhoneExhibitonCenterMySql.java  RoleMySQL.java  RoleMySql.java  TicketMySql.java  UserMySql.java  UserPhoneMySql.java
src/main/java/entities/: Contract.java  Exhibition.java  ExhibitionCenter.java  Role.java  Ticket.java  User.java
src/main/java/exceptions/: DBException.java
src/main/java/password/: PasswordHelper.java
src/main/java/temp/: MyServlet.java
src/main/java/utility/: JSPError.java  PasswordHandler.java  Patterns.java  PriceTicket.java  ResponseSearch.java
src/main/resources/: DBConnection.properties  MySqlDB_TEST.properties  QueriesMySql.properties  QueriesMySql_Test.properties  log4j.properties  strings_eng.properties  strings_ru.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: home.jsp  list.jsp
src/main/webapp/views/admin/: changeRoleAdmin.jsp
src/main/webapp/views/common/: checkOut.jsp  expoInfo.jsp  login.jsp  purchase.jsp  registration.jsp
src/main/webapp/views/moderator/: addExpoCenter.jsp  addExposition.jsp  approvedTicket.jsp  combineExhibitionWithExhibionCenter.jsp  contractManagement.jsp  createContract.jsp  editContract.jsp  editExposition.jsp  editExpositionCenter.jsp  expoCenterManagement.jsp  expoManagement.jsp  moderatorHome.jsp  waitApprovalTickets.jsp
src/main/webapp/views/user/: userHome.jsp
src/main/webapp/views/utility/: error.jsp  footer.jsp  header.jsp
src/test/java/: SimpleTest.java
src/test/java/controller/: ControllerHelperTest.java
src/test/java/controller/command/: HomeTest.java
src/test/java/dao/mysql/: DescriptionMySqlTest.java  ExhibitionCenterMySqlTest.java  ExhibitionContractMySqlTest.java  ExhibitionMySqlTest.java  PhoneExhibitionCenterMySqlTest.java  RoleMySqlTest.java  TicketMySqlTest.java  UserMySqlTest.java  UserPhoneMySqlTest.java
src/test/java/junit/dao/mysql/: DescriptionMySqlTest.java
src/test/java/utility/: PasswordHandlerTest.java  PriceTicketTest.java
(+1 files in other folders)
