#MySql connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/exposition_calendar_db?useUnicode=true
mysql.useJDBCCompliantTimezoneShift=useJDBCCompliantTimezoneShift=true
mysql.useLegacyDatetimeCode=useLegacyDatetimeCode=false
mysql.serverTimeZone=serverTimezone=UTC
mysql.autoReconnect=autoReconnect=true
mysql.useSSL=useSSL=false
mysql.username=root
mysql.password=1123581321
mysql.maxActive=100
mysql.maxIdle=50
mysql.minIdle=5
