driver=com.mysql.cj.jdbc.Driver;
url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false;
username=root;
password=1123581321;
