#user queries
user.getById=SELECT * FROM user WHERE id = ?;
user.getByName=SELECT * FROM user WHERE name = ?;
user.getByEMail=SELECT * FROM user WHERE email = ?;
user.getAll=SELECT * FROM user;
user.create=INSERT INTO user (name, email, first_name, last_name, password) values (?, ?, ?, ?, ?);
user.delete=DELETE FROM user WHERE email = ?;
user.updateUser=UPDATE user SET name = ?, email = ?, first_name = ?, last_name = ?, password = ?  WHERE id = ?;

#role queries
role.getRole=SELECT role FROM role WHERE id = ?;

#phone queries
phone.getPhones=SELECT phone FROM user_phone WHERE email = ?;

#ticket queries
ticket.getById=SELECT * FROM ticket WHERE id = ?;
ticket.getAll=SELECT * FROM ticket;
ticket.getAllForDate=SELECT * FROM ticket WHERE date = ?;
ticket.getAllForContract=SELECT * FROM ticket WHERE contract_id = ?;
ticket.getAllForUser=SELECT * FROM ticket WHERE user_mail = ?;
ticket.getTicketForUserOnContract=SELECT * FROM ticket WHERE user_id = ?, contract_id = ?;
ticket.create=INSERT INTO ticket (date_to_apply, contract_id, date_transaction, user_mail) values (?, ?, ?, ?);
ticket.delete=DELETE FROM ticket WHERE id = ?;
ticket.updateUser=UPDATE ticket SET date_to_apply = ?, contract_id = ?, date_transaction = ?, user_mail = ? WHERE id = ?;

#exhibition_contract queries
contract.getById=SELECT * FROM exhibition_contract WHERE id = ?;
contract.getAll=SELECT * FROM exhibition_contract;
contract.getByCenterAndExhibition=SELECT * FROM exhibition_contract WHERE exhibition_center_id = ?, exhibition_id = ?;
contract.getAllForExhibitionCenter=SELECT * FROM exhibition_contract WHERE exhibition_center_id = ?;
contract.getAllForExhibitio=SELECT * FROM exhibition_contract WHERE exhibition_id = ?;



