#description queries
description.getAll=SELECT * FROM description_test WHERE exhibition_id = ?;
description.getDescription=SELECT * FROM description_test WHERE exhibition_id = ? AND language = ?;
description.insert=INSERT INTO description_test (description, language, exhibition_id) values (?, ?, ?);
description.delete=DELETE FROM description_test WHERE exhibition_id = ?;
description.deleteLang=DELETE FROM description_test WHERE exhibition_id = ? AND language = ?;

#exhibition queries
exhibition.getById=SELECT * FROM exhibition_test WHERE id = ?;
exhibition.getByTitle=SELECT * FROM exhibition_test WHERE title = ?;
exhibition.insert=INSERT INTO exhibition_test (title, image_src) values (?, ?);
exhibition.update=UPDATE exhibition_test SET title = ?, image_src = ? WHERE id = ?;
exhibition.getAll=SELECT * FROM exhibition_test;
exhibition.search=SELECT * FROM exhibition_test WHERE title LIKE ? OR id LIKE ?;
exhibition.delete=DELETE FROM exhibition_test WHERE id = ?;

#user queries
user.getById=SELECT * FROM user_test WHERE id = ?;
user.getByName=SELECT * FROM user_test WHERE name = ?;
user.getByEMail=SELECT * FROM user_test WHERE email = ?;
user.getAll=SELECT * FROM user_test;
user.create=INSERT INTO user_test (name, email, first_name, last_name, password) values (?, ?, ?, ?, ?);
user.delete=DELETE FROM user_test WHERE email = ?;
user.nameInTable=SELECT * FROM user_test WHERE name = ?;
user.nameOrMailInTable=SELECT * FROM user_test WHERE name = ? OR email = ?;
user.mailInTable=SELECT * FROM user_test WHERE email = ?;
user.updateUser=UPDATE user_test SET name = ?, email = ?, first_name = ?, \
  last_name = ?, password = ?  WHERE id = ?;

#role queries
role.getRole=SELECT role FROM role_test WHERE id = ?;
role.delete=DELETE FROM role_test WHERE id = ?;
role.insert=INSERT INTO role_test (id, role) values (?, ?);
role.updateById=UPDATE role_test SET role = ? WHERE id = ?;

#phone user queries
userPhone.getPhones=SELECT phone FROM user_phone_test WHERE email = ?;
userPhone.insertPhone=INSERT INTO user_phone_test (phone, email) values (?, ?);
userPhone.delete=DELETE FROM user_phone_test WHERE email = ? AND phone = ?;

#phone exhibition center queries
centerPhone.getPhones=SELECT phone FROM exhibition_center_phone_test WHERE exhibition_id = ?;
centerPhone.insertPhone=INSERT INTO exhibition_center_phone_test (phone, exhibition_id) values (?, ?);
centerPhone.delete=DELETE FROM exhibition_center_phone_test WHERE exhibition_id = ?;

#ticket queries
ticket.getById=SELECT * FROM ticket_test WHERE id = ?;
ticket.countSoldTicket=SELECT SUM(quantity) FROM ticket_test WHERE date_to_apply = ? \
  AND contract_id = ?;
ticket.getAll=SELECT * FROM ticket_test;
ticket.getAllApproved=SELECT * FROM ticket_test WHERE is_confirmed='1';
ticket.getQuantityApproved=SELECT COUNT(*) FROM ticket_test WHERE is_confirmed='1';
ticket.getAllApprovedLimit=SELECT * FROM ticket_test WHERE is_confirmed='1' \
  ORDER BY id LIMIT ? , ?;
ticket.getAllForDate=SELECT * FROM ticket_test WHERE date = ?;
ticket.getAllForContract=SELECT * FROM ticket_test WHERE contract_id = ?;
ticket.getAllForUser=SELECT * FROM ticket_test WHERE email = ?;
ticket.getTicketForUserOnContract=SELECT * FROM ticket_test WHERE id_user = ? AND contract_id = ?;
ticket.create=INSERT INTO ticket_test (date_to_apply, contract_id, \
  date_transaction, email, quantity, id_user, is_confirmed, \
  approved_by_moderator_id) values (?, ?, ?, ?, ?, ?, ?, ?);
ticket.delete=DELETE FROM ticket_test WHERE id = ?;
ticket.getAllWaitApproval=SELECT * FROM ticket_test WHERE is_confirmed='0';
ticket.approveTicket=UPDATE ticket_test SET is_confirmed='1' WHERE id = ?;
ticket.updateUser=UPDATE ticket_test SET date_to_apply = ?, contract_id = ?,\
   date_transaction = ?, email = ?, quantity = ?, is_confirmed = ? WHERE id = ?;

#exhibition_contract queries
contract.getById=SELECT * FROM exhibition_contract_test WHERE id = ?;
contract.getAll=SELECT * FROM exhibition_contract_test, exhibition_test, exhibition_center_test \
  WHERE  exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id;
contract.getAllAfterDateWithExpoCenterAndExhibition=SELECT * FROM exhibition_contract_test,\
   exhibition_test, exhibition_center_test \
  WHERE  exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id \
  AND date_to >= ? AND date_from <= ?;
contract.getAllAfterDateWithExpoCenterAndExhibitionCount=SELECT COUNT(*) FROM \
  exhibition_contract_test, exhibition_test, exhibition_center_test \
  WHERE exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id \
  AND date_to >= ? \
  AND date_from <= ?;
contract.getContractCenterExhibition=SELECT * FROM exhibition_contract_test, exhibition_test,\
   exhibition_center_test \
  WHERE  exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id \
  AND exhibition_contract_test.id = ?;
contract.searchAfterDateWithExpoCenterAndExhibition=SELECT * FROM exhibition_contract_test, \
  exhibition_test, exhibition_center_test \
  WHERE  exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id \
  AND date_to >= ? AND \
  date_from <= ? \
  AND (exhibition_test.title LIKE ? OR exhibition_center_test.title LIKE ? \
  OR exhibition_center_test.address LIKE ?);
contract.searchAfterDateWithExpoCenterAndExhibitionLimit=SELECT * FROM exhibition_contract_test,\
   exhibition_test, exhibition_center_test \
  WHERE  exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id \
  AND date_to >= ? \
  AND (exhibition_test.title LIKE ? OR exhibition_center_test.title LIKE ? \
  OR exhibition_center_test.address LIKE ?) \
  ORDER BY exhibition_contract_test.id LIMIT ? , ?;
contract.searchAfterDateWithExpoCenterAndExhibitionCount=SELECT COUNT(*) FROM exhibition_contract_test,\
   exhibition_test, exhibition_center_test \
  WHERE  exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id \
  AND date_to >= ? \
  AND date_from <= ? \
  AND (exhibition_test.title LIKE ? \
  OR exhibition_center_test.title LIKE ? \
  OR exhibition_center_test.address LIKE ?);
contract.getAllAfterDate=SELECT * FROM exhibition_contract_test WHERE date_to >= ? AND date_from <= ?;
contract.getAllAfterDateWithExpoCenterAndExhibitionLimit =SELECT * FROM \
  exhibition_contract_test, exhibition_test, exhibition_center_test \
  WHERE exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id \
  AND date_to >= ? \
  AND date_from <= ? \
  ORDER BY exhibition_contract_test.id LIMIT ? , ?;
contract.search=SELECT * FROM exhibition_contract_test, exhibition_test, exhibition_center_test \
  WHERE  exhibition_contract_test.exhibition_id = exhibition_test.id \
  AND exhibition_contract_test.exhibition_center_id = exhibition_center_test.id \
  AND (exhibition_contract_test.date_from LIKE ? \
  OR exhibition_contract_test.date_to LIKE ? \
  OR exhibition_contract_test.ticket_price LIKE ? \
  OR exhibition_contract_test.work_time_exhibition LIKE ? \
  OR exhibition_contract_test.max_ticket_per_day LIKE ? \
  OR exhibition_contract_test.id LIKE ? \
  OR exhibition_test.title LIKE ? \
  OR exhibition_center_test.title LIKE ?);
contract.getByCenterAndExhibition=SELECT * FROM exhibition_contract_test WHERE exhibition_center_id = ? \
  AND exhibition_id = ?;
contract.getAllForExhibitionCenter=SELECT * FROM exhibition_contract_test WHERE exhibition_center_id = ?;
contract.getAllForExhibition=SELECT * FROM exhibition_contract_test WHERE exhibition_id = ?;
contract.insertContract=INSERT INTO exhibition_contract_test (exhibition_id, exhibition_center_id, date_from, date_to, \
  ticket_price, work_time_exhibition, max_ticket_per_day) \
  values (?, ?, ?, ?, ?, ?, ?);
contract.deleteContract=DELETE FROM exhibition_contract_test WHERE id = ?;  
contract.updateContract=UPDATE exhibition_contract_test \
  SET exhibition_id = ?, exhibition_center_id = ?, date_from = ?, date_to = ?, \
  ticket_price = ?, work_time_exhibition = ?, max_ticket_per_day = ? \
  WHERE id = ?;

#exhibition center queries
exhibitionCenter.getById=SELECT * FROM exhibition_center_test WHERE id = ?;
exhibitionCenter.getByTitle=SELECT * FROM exhibition_center_test WHERE title = ?;
exhibitionCenter.search=SELECT * FROM exhibition_center_test \
  WHERE title LIKE ? OR address LIKE ? \
  OR email LIKE ? OR web_page LIKE ? OR id LIKE ?;
exhibitionCenter.getByEMail=SELECT * FROM exhibition_center_test WHERE email = ?;
exhibitionCenter.getAll=SELECT * FROM exhibition_center_test;
exhibitionCenter.delete=DELETE FROM exhibition_center_test WHERE id = ?;
exhibitionCenter.insert=INSERT INTO exhibition_center_test (title, address, email, web_page) values (?, ?, ?, ?);
exhibitionCenter.update=UPDATE exhibition_center_test SET title = ?, address = ?, email = ?, web_page = ? WHERE id = ?;



