#User queries
user.getById=SELECT * FROM user WHERE id = ?;
user.getByName=SELECT * FROM user WHERE name = ?;
user.getByEMail=SELECT * FROM user WHERE email = ?;
user.getAll=SELECT * FROM user;
user.create=INSERT INTO user (name, email, first_name, last_name, password) values (?, ?, ?, ?, ?);
user.delete=DELETE FROM user WHERE email = ?;
user.updateUser=UPDATE user SET name = ?, email = ?, first_name = ?, last_name = ?, password = ?  WHERE id = ?;
#role queries
role.getRole=SELECT role FROM role WHERE id = ?;