#user queries
user.getById=SELECT * FROM user WHERE id = ?;
user.getByName=SELECT * FROM user WHERE name = ?;
user.getByEMail=SELECT * FROM user WHERE email = ?;
user.getAll=SELECT * FROM user;
user.create=INSERT INTO user (name, email, first_name, last_name, password) values (?, ?, ?, ?, ?);
user.delete=DELETE FROM user WHERE email = ?;
user.nameInTable=SELECT * FROM user WHERE name = ?;
user.mailInTable=SELECT * FROM user WHERE email = ?;
user.updateUser=UPDATE user SET name = ?, email = ?, first_name = ?, last_name = ?, password = ?  WHERE id = ?;

#role queries
role.getRole=SELECT role FROM role WHERE id = ?;
role.delete=DELETE FROM role WHERE id = ?;
role.insert=INSERT INTO role (id, role) values (?, ?);
role.updateById=UPDATE role SET role = ? WHERE id = ?;

#phone user queries
userPhone.getPhones=SELECT phone FROM user_phone WHERE email = ?;
userPhone.insertPhone=INSERT INTO user_phone (phone, email) values (?, ?);
userPhone.delete=DELETE FROM user_phone WHERE email = ?, phone = ?;

#phone exhibition center queries
centerPhone.getPhones=SELECT phone FROM exhibition_center_phone WHERE exhibition_id = ?;
centerPhone.insertPhone=INSERT INTO exhibition_center_phone (phone, exhibition_id) values (?, ?);
centerPhone.delete=DELETE FROM exhibition_center_phone WHERE exhibition_id = ?;

#ticket queries
ticket.getById=SELECT * FROM ticket WHERE id = ?;
ticket.countSoldTicket=SELECT COUNT(*) FROM ticket WHERE date_to_apply = ? AND contract_id = ?;
ticket.getAll=SELECT * FROM ticket;
ticket.getAllApproved=SELECT * FROM ticket WHERE is_confirmed='0';
ticket.getAllWaitApproval=SELECT * FROM ticket WHERE is_confirmed='0';
ticket.getAllForDate=SELECT * FROM ticket WHERE date = ?;
ticket.getAllForContract=SELECT * FROM ticket WHERE contract_id = ?;
ticket.getAllForUser=SELECT * FROM ticket WHERE user_mail = ?;
ticket.getTicketForUserOnContract=SELECT * FROM ticket WHERE user_id = ?, contract_id = ?;
ticket.create=INSERT INTO ticket (date_to_apply, contract_id, date_transaction, user_mail, quantity, id_user) values (?, ?, ?, ?, ?, ?);
ticket.delete=DELETE FROM ticket WHERE id = ?;
ticket.updateUser=UPDATE ticket SET date_to_apply = ?, contract_id = ?, date_transaction = ?, user_mail = ? quantity = ? WHERE id = ?;

#exhibition_contract queries
contract.getById=SELECT * FROM exhibition_contract WHERE id = ?;
contract.getAll=SELECT * FROM exhibition_contract, exhibition, exhibition_center \
  WHERE  exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id;;
contract.getAllAfterDateWithExpoCenterAndExhibition=SELECT * FROM exhibition_contract, exhibition, exhibition_center \
  WHERE  exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id \
  AND date_to >= ?;
contract.getAllAfterDateWithExpoCenterAndExhibitionCount=SELECT COUNT(*) FROM \
  exhibition_contract, exhibition, exhibition_center \
  WHERE exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id \
  AND date_to >= ?;
contract.getContractCenterExhibition=SELECT * FROM exhibition_contract, exhibition, exhibition_center \
  WHERE  exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id \
  AND exhibition_contract.id = ?;
contract.searchAfterDateWithExpoCenterAndExhibition=SELECT * FROM exhibition_contract, exhibition, exhibition_center \
  WHERE  exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id \
  AND date_to >= ? \
  AND (exhibition.title LIKE ? OR exhibition_center.title LIKE ? OR exhibition_center.address LIKE ?);
contract.searchAfterDateWithExpoCenterAndExhibitionLimit=SELECT * FROM exhibition_contract, exhibition, exhibition_center \
  WHERE  exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id \
  AND date_to >= ? \
  AND (exhibition.title LIKE ? OR exhibition_center.title LIKE ? OR exhibition_center.address LIKE ?) \
  ORDER BY exhibition_contract.id LIMIT ? , ?;
contract.searchAfterDateWithExpoCenterAndExhibitionCount=SELECT COUNT(*) FROM exhibition_contract, exhibition, exhibition_center \
  WHERE  exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id \
  AND date_to >= ? \
  AND (exhibition.title LIKE ? OR exhibition_center.title LIKE ? OR exhibition_center.address LIKE ?);
contract.getAllAfterDate=SELECT * FROM exhibition_contract WHERE date_to >= ?;
contract.getAllAfterDateWithExpoCenterAndExhibitionLimit =SELECT * FROM \
  exhibition_contract, exhibition, exhibition_center \
  WHERE exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id \
  AND date_to >= ? ORDER BY exhibition_contract.id LIMIT ? , ?;
contract.search=SELECT * FROM exhibition_contract, exhibition, exhibition_center \
  WHERE  exhibition_contract.exhibition_id = exhibition.id \
  AND exhibition_contract.exhibition_center_id = exhibition_center.id \
  AND (exhibition_contract.date_from LIKE ? \
  OR exhibition_contract.date_to LIKE ? \
  OR exhibition_contract.ticket_price LIKE ?\
  OR exhibition_contract.work_time_exhibition LIKE ? \
  OR exhibition_contract.max_ticket_per_day LIKE ? \
  OR exhibition_contract.id LIKE ? \
  OR exhibition.title LIKE ? \
  OR exhibition_center.title LIKE ?);
contract.getByCenterAndExhibition=SELECT * FROM exhibition_contract WHERE exhibition_center_id = ?, exhibition_id = ?;
contract.getAllForExhibitionCenter=SELECT * FROM exhibition_contract WHERE exhibition_center_id = ?;
contract.getAllForExhibition=SELECT * FROM exhibition_contract WHERE exhibition_id = ?;
contract.insertContract=INSERT INTO exhibition_contract (exhibition_id, exhibition_center_id, date_from, date_to, \
  ticket_price, work_time_exhibition, max_ticket_per_day) \
  values (?, ?, ?, ?, ?, ?, ?);
contract.deleteContract=DELETE FROM exhibition_contract WHERE id = ?;  
contract.updateContract=UPDATE exhibition_contract \
  SET exhibition_id = ?, exhibition_center_id = ?, date_from = ?, date_to = ?, \
  ticket_price = ?, work_time_exhibition = ?, max_ticket_per_day = ? \
  WHERE id = ?;


#description queries
description.getAll=SELECT * FROM description WHERE exhibition_id = ?;
description.getDescription=SELECT * FROM description WHERE exhibition_id = ?, language = ?;
description.insert=INSERT INTO description (description, language, exhibition_id) values (?, ?, ?);
description.delete=DELETE FROM description WHERE exhibition_id = ?;
description.deleteLang=DELETE FROM description WHERE id = ?, language = ?;

#exhibition queries
exhibition.getById=SELECT * FROM exhibition WHERE id = ?;
exhibition.getByTitle=SELECT * FROM exhibition WHERE title = ?;
exhibition.insert=INSERT INTO exhibition (title, image_src) values (?, ?);
exhibition.update=UPDATE exhibition SET title = ?, image_src = ? WHERE id = ?;
exhibition.getAll=SELECT * FROM exhibition;
exhibition.search=SELECT * FROM exhibition WHERE title LIKE ? OR id LIKE ?;
exhibition.delete=DELETE FROM exhibition WHERE id = ?;

#exhibition center queries
exhibitionCenter.getById=SELECT * FROM exhibition_center WHERE id = ?;
exhibitionCenter.getByTitle=SELECT * FROM exhibition_center WHERE title = ?;
exhibitionCenter.search=SELECT * FROM exhibition_center \
  WHERE title LIKE ? OR address LIKE ? \
  OR email LIKE ? OR web_page LIKE ? OR id LIKE ?;
exhibitionCenter.getByEMail=SELECT * FROM exhibition_center WHERE email = ?;
exhibitionCenter.getAll=SELECT * FROM exhibition_center;
exhibitionCenter.delete=DELETE FROM exhibition_center WHERE id = ?;
exhibitionCenter.insert=INSERT INTO exhibition_center (title, address, email, web_page) values (?, ?, ?, ?);
exhibitionCenter.update=UPDATE exhibition_center SET title = ?, address = ?, email = ?, web_page = ? WHERE id = ?;



